itemGroup.industrialTab=Industrial Mod
item.industrialIngot.name=Индустриальный слиток
tile.industrialBlock.name=Индустриальный блок
tile.industrialOre.name=Индустриальная руда
item.industrialHammer.name=Индустриальный молот
item.industrialPlate.name=Индустриальная пластина
item.ingotCopper.name=Медный слиток
item.ingotTin.name=Оловянный слиток
item.plateCopper.name=Медная пластина
item.plateTin.name=Оловянная пластина
tile.oreCopper.name=Медная руда
tile.oreTin.name=Оловянная руда
tile.rubberLog.name=Каучуковое дерево
tile.rubberLeaves.name=Листва каучука
tile.rubberSapling.name=Саженец каучука
